{
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook session-start && echo 'git diff:' && git diff --stat && echo 'git status:' && git status"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook pre-edit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook post-edit"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook prompt-submit"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook pre-compact"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codemap hook session-stop"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); remaining=$(echo \"$input\" | jq -r '.context_window.remaining_percentage // empty'); user=$(whoami); host=$(hostname -s); git_branch=\"\"; if git -C \"$cwd\" rev-parse --git-dir > /dev/null 2>&1; then branch=$(git -C \"$cwd\" branch --show-current 2>/dev/null); [ -n \"$branch\" ] && git_branch=\" (${branch})\"; fi; printf \"\\033[32m${user}@${host}\\033[0m:\\033[34m${cwd}\\033[0m${git_branch}\"; [ -n \"$remaining\" ] && printf \" \\033[33m[${remaining}%% ctx]\\033[0m\""
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-code-plugins": true,
    "hugging-face-cli@huggingface-skills": true,
    "hugging-face-datasets@huggingface-skills": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "ddd@context-engineering-kit": true,
    "reflexion@context-engineering-kit": true,
    "tech-stack@context-engineering-kit": true,
    "docs@context-engineering-kit": true,
    "fpf@context-engineering-kit": true,
    "git@context-engineering-kit": true,
    "mcp@context-engineering-kit": true,
    "sadd@context-engineering-kit": true,
    "customaize-agent@context-engineering-kit": true,
    "kaizen@context-engineering-kit": true,
    "sdd@context-engineering-kit": true,
    "devops@context-engineering-kit": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  }
}
